/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "groupa",
  "main": "worker/index.js",
  "compatibility_date": "2025-12-09",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webken-18",
      "database_id": "webken-18",
      "migrations_dir": "drizzle"
    }
  ]
}
