{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webken-18",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-09",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB", // Workersから参照するための変数名
      "database_name": "webken-18", // D1データベースの名前
      "database_id": "webken-18", // D1データベースのID(今回は仮の値)
      "migrations_dir": "drizzle" // マイグレーションファイルのパス
    }
  ]
}